<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="halamanAwalVM" type="com.partialhelperapp.app.modules.halamanawal.data.viewmodel.HalamanAwalVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHalamanAwal"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylecyan_50">
        <TextView android:gravity="top|center"
            android:id="@+id/txtLanguage"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_37pxh"
            android:layout_marginStart="@dimen/_37pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:text="@{halamanAwalVM.halamanAwalModel.txtLanguage}"
            style="@style/txtPoppinsbold24" tools:text="@string/msg_bantuan_warna"/>
        <ImageView android:id="@+id/imageRectangleSixtyNine"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_200pxh"
            android:layout_marginBottom="@dimen/_172pxv"
            android:layout_marginEnd="@dimen/_80pxh"
            android:layout_marginStart="@dimen/_80pxh"
            android:layout_marginTop="@dimen/_172pxv"
            android:layout_width="@dimen/_200pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle69}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle69"/>
    </FrameLayout>
</layout>
